graph: { title:"test"
         x: 30 y: 30
         width: 900 height: 800
         layoutalgorithm: tree
         color: aquamarine
         infoname 1 : "()"
         infoname 2 : "()"
         classname 1 : "()"
         node: { title: "27672688" label: "3" width:  34 height: 34 color: black textcolor: white bordercolor: white shape: box horizontal_order: 0 }
         node: { title: "27672592" label: "3" width:  34 height: 34 color: black textcolor: white bordercolor: white shape: box horizontal_order: 0 }
         edge: { sourcename: "27672688" targetname: "27672592" color: black linestyle: solid thickness: 5 }
         node: { title: "27672784" label: "5" width:  34 height: 34 color: red textcolor: white bordercolor: white shape: rhomb horizontal_order: 1 }
         node: { title: "27672640" label: "5" width:  34 height: 34 color: black textcolor: white bordercolor: white shape: box horizontal_order: 0 }
         edge: { sourcename: "27672784" targetname: "27672640" color: black linestyle: solid thickness: 5 }
         node: { title: "27672736" label: "7" width:  34 height: 34 color: white textcolor: blue bordercolor: blue shape: triangle horizontal_order: 1 }
         edge: { sourcename: "27672784" targetname: "27672736" color: black linestyle: solid thickness: 5 }
         edge: { sourcename: "27672688" targetname: "27672784" color: red linestyle: dotted thickness: 5 }
}
