@HYPERPERIOD 700

@MY_TASK_GRAPH -12 {
	PERIOD 700

	TASK t0_0	TYPE 0 
	TASK t0_1	TYPE 13 
	TASK t0_2	TYPE 1 
	TASK t0_3	TYPE 19 
	TASK t0_4	TYPE 3 
	TASK t0_5	TYPE 10 
	TASK t0_6	TYPE 0 
	TASK t0_7	TYPE 13 
	TASK t0_8	TYPE 1 
	TASK t0_9	TYPE 19 
	TASK t0_10	TYPE 8 
	TASK t0_11	TYPE 17 
	TASK t0_12	TYPE 1 
	TASK t0_13	TYPE 12 
	TASK t0_14	TYPE 11 
	TASK t0_15	TYPE 13 
	TASK t0_16	TYPE 8 
	TASK t0_17	TYPE 1 
	TASK t0_18	TYPE 15 
	TASK t0_19	TYPE 0 
	TASK t0_20	TYPE 14 
	TASK t0_21	TYPE 8 
	TASK t0_22	TYPE 12 

	ARC a0_0 	FROM t0_2  TO  t0_3 TYPE 47
	ARC a0_1 	FROM t0_3  TO  t0_4 TYPE 41
	ARC a0_2 	FROM t0_3  TO  t0_5 TYPE 43
	ARC a0_3 	FROM t0_1  TO  t0_5 TYPE 46
	ARC a0_4 	FROM t0_5  TO  t0_6 TYPE 45
	ARC a0_5 	FROM t0_4  TO  t0_7 TYPE 17
	ARC a0_6 	FROM t0_0  TO  t0_8 TYPE 3
	ARC a0_7 	FROM t0_3  TO  t0_8 TYPE 9
	ARC a0_8 	FROM t0_0  TO  t0_9 TYPE 24
	ARC a0_9 	FROM t0_1  TO  t0_10 TYPE 29
	ARC a0_10 	FROM t0_9  TO  t0_10 TYPE 38
	ARC a0_11 	FROM t0_10  TO  t0_11 TYPE 24
	ARC a0_12 	FROM t0_10  TO  t0_12 TYPE 3
	ARC a0_13 	FROM t0_10  TO  t0_13 TYPE 19
	ARC a0_14 	FROM t0_13  TO  t0_14 TYPE 24
	ARC a0_15 	FROM t0_12  TO  t0_14 TYPE 48
	ARC a0_16 	FROM t0_0  TO  t0_15 TYPE 19
	ARC a0_17 	FROM t0_15  TO  t0_16 TYPE 48
	ARC a0_18 	FROM t0_15  TO  t0_17 TYPE 28
	ARC a0_19 	FROM t0_17  TO  t0_18 TYPE 38
	ARC a0_20 	FROM t0_17  TO  t0_19 TYPE 10
	ARC a0_21 	FROM t0_7  TO  t0_20 TYPE 13
	ARC a0_22 	FROM t0_4  TO  t0_21 TYPE 6
	ARC a0_23 	FROM t0_20  TO  t0_22 TYPE 41
	ARC a0_24 	FROM t0_8  TO  t0_22 TYPE 25

	HARD_DEADLINE d0_0 ON t0_6 AT 400
	HARD_DEADLINE d0_1 ON t0_11 AT 400
	HARD_DEADLINE d0_2 ON t0_14 AT 500
	HARD_DEADLINE d0_3 ON t0_16 AT 300
	HARD_DEADLINE d0_4 ON t0_18 AT 400
	HARD_DEADLINE d0_5 ON t0_19 AT 400
	HARD_DEADLINE d0_6 ON t0_21 AT 400
	HARD_DEADLINE d0_7 ON t0_22 AT 600
}


@MY_TASK_GRAPH -11 {
	APERIODIC

	TASK t1_0	TYPE 18 
	TASK t1_1	TYPE 13 
	TASK t1_2	TYPE 8 
	TASK t1_3	TYPE 14 
	TASK t1_4	TYPE 16 
	TASK t1_5	TYPE 18 
	TASK t1_6	TYPE 5 
	TASK t1_7	TYPE 4 
	TASK t1_8	TYPE 10 
	TASK t1_9	TYPE 11 
	TASK t1_10	TYPE 1 
	TASK t1_11	TYPE 11 
	TASK t1_12	TYPE 10 
	TASK t1_13	TYPE 15 
	TASK t1_14	TYPE 17 
	TASK t1_15	TYPE 11 
	TASK t1_16	TYPE 3 
	TASK t1_17	TYPE 8 
	TASK t1_18	TYPE 12 
	TASK t1_19	TYPE 17 
	TASK t1_20	TYPE 15 

	ARC a1_0 	FROM t1_0  TO  t1_1 TYPE 32
	ARC a1_1 	FROM t1_0  TO  t1_2 TYPE 30
	ARC a1_2 	FROM t1_1  TO  t1_2 TYPE 48
	ARC a1_3 	FROM t1_2  TO  t1_3 TYPE 18
	ARC a1_4 	FROM t1_2  TO  t1_4 TYPE 48
	ARC a1_5 	FROM t1_2  TO  t1_5 TYPE 49
	ARC a1_6 	FROM t1_4  TO  t1_6 TYPE 36
	ARC a1_7 	FROM t1_6  TO  t1_7 TYPE 8
	ARC a1_8 	FROM t1_5  TO  t1_7 TYPE 26
	ARC a1_9 	FROM t1_3  TO  t1_8 TYPE 0
	ARC a1_10 	FROM t1_7  TO  t1_9 TYPE 22
	ARC a1_11 	FROM t1_8  TO  t1_9 TYPE 44
	ARC a1_12 	FROM t1_0  TO  t1_10 TYPE 44
	ARC a1_13 	FROM t1_7  TO  t1_10 TYPE 27
	ARC a1_14 	FROM t1_9  TO  t1_11 TYPE 20
	ARC a1_15 	FROM t1_9  TO  t1_12 TYPE 9
	ARC a1_16 	FROM t1_6  TO  t1_13 TYPE 45
	ARC a1_17 	FROM t1_12  TO  t1_13 TYPE 30
	ARC a1_18 	FROM t1_3  TO  t1_14 TYPE 19
	ARC a1_19 	FROM t1_10  TO  t1_14 TYPE 44
	ARC a1_20 	FROM t1_4  TO  t1_15 TYPE 44
	ARC a1_21 	FROM t1_1  TO  t1_16 TYPE 12
	ARC a1_22 	FROM t1_14  TO  t1_16 TYPE 39
	ARC a1_23 	FROM t1_14  TO  t1_17 TYPE 10
	ARC a1_24 	FROM t1_12  TO  t1_17 TYPE 37
	ARC a1_25 	FROM t1_3  TO  t1_18 TYPE 16
	ARC a1_26 	FROM t1_11  TO  t1_19 TYPE 26
	ARC a1_27 	FROM t1_15  TO  t1_20 TYPE 22

	HARD_DEADLINE d1_0 ON t1_13 AT 900
	HARD_DEADLINE d1_1 ON t1_16 AT 900
	HARD_DEADLINE d1_2 ON t1_17 AT 900
	HARD_DEADLINE d1_3 ON t1_18 AT 500
	HARD_DEADLINE d1_4 ON t1_19 AT 900
	HARD_DEADLINE d1_5 ON t1_20 AT 600
}


@MY_TASK_GRAPH -10 {
	APERIODIC

	TASK t2_0	TYPE 11 
	TASK t2_1	TYPE 9 
	TASK t2_2	TYPE 2 
	TASK t2_3	TYPE 4 
	TASK t2_4	TYPE 19 
	TASK t2_5	TYPE 17 
	TASK t2_6	TYPE 17 
	TASK t2_7	TYPE 12 
	TASK t2_8	TYPE 1 
	TASK t2_9	TYPE 16 
	TASK t2_10	TYPE 14 
	TASK t2_11	TYPE 17 
	TASK t2_12	TYPE 2 
	TASK t2_13	TYPE 15 
	TASK t2_14	TYPE 12 
	TASK t2_15	TYPE 15 
	TASK t2_16	TYPE 11 
	TASK t2_17	TYPE 13 
	TASK t2_18	TYPE 2 
	TASK t2_19	TYPE 19 
	TASK t2_20	TYPE 7 
	TASK t2_21	TYPE 16 

	ARC a2_0 	FROM t2_2  TO  t2_3 TYPE 38
	ARC a2_1 	FROM t2_1  TO  t2_3 TYPE 38
	ARC a2_2 	FROM t2_0  TO  t2_4 TYPE 30
	ARC a2_3 	FROM t2_1  TO  t2_5 TYPE 5
	ARC a2_4 	FROM t2_0  TO  t2_5 TYPE 13
	ARC a2_5 	FROM t2_3  TO  t2_6 TYPE 8
	ARC a2_6 	FROM t2_0  TO  t2_7 TYPE 31
	ARC a2_7 	FROM t2_2  TO  t2_7 TYPE 12
	ARC a2_8 	FROM t2_5  TO  t2_8 TYPE 13
	ARC a2_9 	FROM t2_4  TO  t2_8 TYPE 41
	ARC a2_10 	FROM t2_5  TO  t2_9 TYPE 22
	ARC a2_11 	FROM t2_9  TO  t2_10 TYPE 49
	ARC a2_12 	FROM t2_9  TO  t2_11 TYPE 13
	ARC a2_13 	FROM t2_7  TO  t2_12 TYPE 33
	ARC a2_14 	FROM t2_7  TO  t2_13 TYPE 15
	ARC a2_15 	FROM t2_6  TO  t2_14 TYPE 7
	ARC a2_16 	FROM t2_7  TO  t2_14 TYPE 8
	ARC a2_17 	FROM t2_14  TO  t2_15 TYPE 1
	ARC a2_18 	FROM t2_10  TO  t2_15 TYPE 15
	ARC a2_19 	FROM t2_11  TO  t2_16 TYPE 47
	ARC a2_20 	FROM t2_11  TO  t2_17 TYPE 41
	ARC a2_21 	FROM t2_12  TO  t2_18 TYPE 41
	ARC a2_22 	FROM t2_15  TO  t2_18 TYPE 9
	ARC a2_23 	FROM t2_1  TO  t2_19 TYPE 13
	ARC a2_24 	FROM t2_13  TO  t2_19 TYPE 38
	ARC a2_25 	FROM t2_11  TO  t2_20 TYPE 1
	ARC a2_26 	FROM t2_16  TO  t2_21 TYPE 38

	HARD_DEADLINE d2_0 ON t2_8 AT 300
	HARD_DEADLINE d2_1 ON t2_17 AT 500
	HARD_DEADLINE d2_2 ON t2_18 AT 600
	HARD_DEADLINE d2_3 ON t2_19 AT 400
	HARD_DEADLINE d2_4 ON t2_20 AT 500
	HARD_DEADLINE d2_5 ON t2_21 AT 600
}




@COMMUN 12 {
#        price
       95.5914

#------------------------------------------------------------------------------
# type    exec_time
      0     61.7681
      1       53.13
      2     56.1676
      3     67.9478
      4     44.1138
      5     54.5625
      6     54.7112
      7     56.0501
      8     42.8686
      9     66.8475
     10     64.3837
     11     58.6765
     12     68.0116
     13     69.2981
     14     46.0954
     15     46.9039
     16     55.4325
     17     46.9934
     18     41.8302
     19     49.8457
     20     49.5771
     21     66.3909
     22     60.2316
     23     68.9769
     24     62.8785
     25     65.0836
     26     36.5331
     27     40.7464
     28     51.7299
     29     58.6732
     30     51.5517
     31     55.2184
     32     34.4703
     33     63.0978
     34     59.6936
     35     67.1034
     36     68.7285
     37      59.469
     38     51.6277
     39     68.8384
     40     56.1782
     41     67.9324
     42     58.8097
     43     59.8161
     44     52.1178
     45     51.4661
     46     52.2967
     47     53.7594
     48     69.5176
     49     61.5717
}


@COMMUN 13 {
#        price
       98.2341

#------------------------------------------------------------------------------
# type    exec_time
      0     69.6058
      1     44.5839
      2     47.4386
      3     59.0104
      4     38.1678
      5     41.8649
      6     63.6459
      7     51.3337
      8     44.1072
      9     68.4281
     10     62.7209
     11     62.3125
     12     68.4456
     13     68.2984
     14     36.6133
     15     65.2084
     16     65.7739
     17     62.4996
     18     61.1834
     19     48.0095
     20     66.9955
     21      51.189
     22     41.7936
     23     54.0628
     24     55.0458
     25     38.7258
     26     44.8711
     27     56.9478
     28     62.7467
     29     51.5403
     30     40.8071
     31     55.8849
     32     62.1253
     33     62.8854
     34     65.5143
     35     61.2957
     36     64.3932
     37     64.0143
     38     43.7473
     39     56.0806
     40     68.2871
     41     54.0492
     42      69.454
     43     66.0928
     44     56.8925
     45     61.8516
     46     51.5114
     47     56.7051
     48     55.6033
     49     54.0004
}


@COMMUN 14 {
#        price
        86.755

#------------------------------------------------------------------------------
# type    exec_time
      0     69.2722
      1      42.492
      2     61.2342
      3     49.4581
      4     53.2699
      5       67.78
      6     55.0955
      7     61.7532
      8     67.6343
      9     69.2709
     10     69.9445
     11     49.3177
     12     51.4211
     13     69.8491
     14     43.1691
     15     67.6714
     16     61.4398
     17       40.77
     18     57.8827
     19      66.528
     20     53.8886
     21     65.6137
     22     45.2805
     23     61.1358
     24     41.1597
     25     60.5646
     26     37.8576
     27     54.7976
     28     69.6639
     29     61.1264
     30     50.7302
     31       61.95
     32     37.9149
     33      67.464
     34     66.8477
     35     51.8852
     36     68.6784
     37     49.9276
     38     64.3652
     39     69.3614
     40     53.6285
     41     56.4097
     42     64.9034
     43     65.6205
     44     56.7785
     45     58.1701
     46     56.3226
     47     68.0348
     48     67.9984
     49     69.4682
}




