graph: { label: "kseries_parallel_xover.vcg"
display_edge_labels: yes
	node: { title: "t0_0" label: "t0_0 (9)"  color: lightgreen } 
	node: { title: "t0_1" label: "t0_1 (9)"  color: white } 
	node: { title: "t0_2" label: "t0_2 (4)"  color: white } 
	node: { title: "t0_3" label: "t0_3 (16)"  color: lightred } 
	node: { title: "t0_4" label: "t0_4 (10)"  color: white } 
	node: { title: "t0_5" label: "t0_5 (1)"  color: white } 
	node: { title: "t0_6" label: "t0_6 (7)"  color: white } 
	node: { title: "t0_7" label: "t0_7 (10)"  color: white } 
	node: { title: "t0_8" label: "t0_8 (14)"  color: lightred } 
	node: { title: "t0_9" label: "t0_9 (4)"  color: lightred } 
	node: { title: "t0_10" label: "t0_10 (7)"  color: white } 
	node: { title: "t0_11" label: "t0_11 (8)"  color: white } 
	node: { title: "t0_12" label: "t0_12 (15)"  color: white } 
	node: { title: "t0_13" label: "t0_13 (2)"  color: white } 
	node: { title: "t0_14" label: "t0_14 (1)"  color: white } 
	node: { title: "t0_15" label: "t0_15 (4)"  color: white } 
	node: { title: "t0_16" label: "t0_16 (8)"  color: white } 
	node: { title: "t0_17" label: "t0_17 (7)"  color: white } 
	node: { title: "t0_18" label: "t0_18 (4)"  color: white } 
	node: { title: "t0_19" label: "t0_19 (17)"  color: white } 
	node: { title: "t0_20" label: "t0_20 (18)"  color: white } 
	node: { title: "t0_21" label: "t0_21 (10)"  color: white } 
	node: { title: "t0_22" label: "t0_22 (17)"  color: white } 
	node: { title: "t0_23" label: "t0_23 (6)"  color: white } 
	node: { title: "t0_24" label: "t0_24 (17)"  color: white } 
	node: { title: "t0_25" label: "t0_25 (0)"  color: white } 
	node: { title: "t0_26" label: "t0_26 (9)"  color: white } 
	node: { title: "t0_27" label: "t0_27 (15)"  color: white } 
	node: { title: "t0_28" label: "t0_28 (16)"  color: white } 
	node: { title: "t0_29" label: "t0_29 (9)"  color: white } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_1"  label: "(15)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_2"  label: "(13)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_3"  label: "(9)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_4"  label: "(35)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_5"  label: "(24)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_6"  label: "(16)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_7"  label: "(33)" } 

	edge: { thickness: 2 sourcename:"t0_7" targetname: "t0_8"  label: "(7)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_10"  label: "(45)" } 

	edge: { thickness: 2 sourcename:"t0_10" targetname: "t0_11"  label: "(22)" } 

	edge: { thickness: 2 sourcename:"t0_11" targetname: "t0_12"  label: "(5)" } 

	edge: { thickness: 2 sourcename:"t0_12" targetname: "t0_13"  label: "(27)" } 

	edge: { thickness: 2 sourcename:"t0_13" targetname: "t0_9"  label: "(30)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_14"  label: "(10)" } 

	edge: { thickness: 2 sourcename:"t0_14" targetname: "t0_15"  label: "(1)" } 

	edge: { thickness: 2 sourcename:"t0_15" targetname: "t0_16"  label: "(7)" } 

	edge: { thickness: 2 sourcename:"t0_16" targetname: "t0_17"  label: "(11)" } 

	edge: { thickness: 2 sourcename:"t0_17" targetname: "t0_9"  label: "(15)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_18"  label: "(12)" } 

	edge: { thickness: 2 sourcename:"t0_18" targetname: "t0_19"  label: "(36)" } 

	edge: { thickness: 2 sourcename:"t0_19" targetname: "t0_20"  label: "(31)" } 

	edge: { thickness: 2 sourcename:"t0_20" targetname: "t0_21"  label: "(49)" } 

	edge: { thickness: 2 sourcename:"t0_21" targetname: "t0_22"  label: "(31)" } 

	edge: { thickness: 2 sourcename:"t0_22" targetname: "t0_23"  label: "(13)" } 

	edge: { thickness: 2 sourcename:"t0_23" targetname: "t0_9"  label: "(21)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_24"  label: "(46)" } 

	edge: { thickness: 2 sourcename:"t0_24" targetname: "t0_25"  label: "(1)" } 

	edge: { thickness: 2 sourcename:"t0_25" targetname: "t0_26"  label: "(6)" } 

	edge: { thickness: 2 sourcename:"t0_26" targetname: "t0_27"  label: "(30)" } 

	edge: { thickness: 2 sourcename:"t0_27" targetname: "t0_9"  label: "(42)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_28"  label: "(9)" } 

	edge: { thickness: 2 sourcename:"t0_28" targetname: "t0_29"  label: "(28)" } 

	edge: { thickness: 2 sourcename:"t0_29" targetname: "t0_9"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t0_23" targetname: "t0_16"  label: "(43)" } 

	edge: { thickness: 2 sourcename:"t0_16" targetname: "t0_29"  label: "(40)" } 

	edge: { thickness: 2 sourcename:"t0_27" targetname: "t0_17"  label: "(15)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_5"  label: "(17)" } 


	node: { title: "t1_0" label: "t1_0 (1)"  color: lightgreen } 
	node: { title: "t1_1" label: "t1_1 (14)"  color: white } 
	node: { title: "t1_2" label: "t1_2 (1)"  color: white } 
	node: { title: "t1_3" label: "t1_3 (8)"  color: white } 
	node: { title: "t1_4" label: "t1_4 (3)"  color: white } 
	node: { title: "t1_5" label: "t1_5 (6)"  color: white } 
	node: { title: "t1_6" label: "t1_6 (16)"  color: lightred } 
	node: { title: "t1_7" label: "t1_7 (4)"  color: white } 
	node: { title: "t1_8" label: "t1_8 (4)"  color: white } 
	node: { title: "t1_9" label: "t1_9 (1)"  color: white } 
	node: { title: "t1_10" label: "t1_10 (15)"  color: white } 
	node: { title: "t1_11" label: "t1_11 (8)"  color: lightred } 
	node: { title: "t1_12" label: "t1_12 (7)"  color: white } 
	node: { title: "t1_13" label: "t1_13 (7)"  color: white } 
	node: { title: "t1_14" label: "t1_14 (10)"  color: lightred } 
	node: { title: "t1_15" label: "t1_15 (2)"  color: white } 
	node: { title: "t1_16" label: "t1_16 (9)"  color: white } 
	node: { title: "t1_17" label: "t1_17 (16)"  color: white } 
	node: { title: "t1_18" label: "t1_18 (10)"  color: white } 
	node: { title: "t1_19" label: "t1_19 (9)"  color: white } 
	node: { title: "t1_20" label: "t1_20 (6)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t1_0" targetname: "t1_1"  label: "(14)" } 

	edge: { thickness: 2 sourcename:"t1_1" targetname: "t1_2"  label: "(44)" } 

	edge: { thickness: 2 sourcename:"t1_2" targetname: "t1_3"  label: "(17)" } 

	edge: { thickness: 2 sourcename:"t1_3" targetname: "t1_4"  label: "(20)" } 

	edge: { thickness: 2 sourcename:"t1_4" targetname: "t1_5"  label: "(38)" } 

	edge: { thickness: 2 sourcename:"t1_5" targetname: "t1_6"  label: "(29)" } 

	edge: { thickness: 2 sourcename:"t1_0" targetname: "t1_7"  label: "(39)" } 

	edge: { thickness: 2 sourcename:"t1_7" targetname: "t1_8"  label: "(1)" } 

	edge: { thickness: 2 sourcename:"t1_8" targetname: "t1_9"  label: "(34)" } 

	edge: { thickness: 2 sourcename:"t1_9" targetname: "t1_10"  label: "(3)" } 

	edge: { thickness: 2 sourcename:"t1_10" targetname: "t1_11"  label: "(49)" } 

	edge: { thickness: 2 sourcename:"t1_0" targetname: "t1_12"  label: "(8)" } 

	edge: { thickness: 2 sourcename:"t1_12" targetname: "t1_13"  label: "(25)" } 

	edge: { thickness: 2 sourcename:"t1_13" targetname: "t1_14"  label: "(1)" } 

	edge: { thickness: 2 sourcename:"t1_0" targetname: "t1_15"  label: "(33)" } 

	edge: { thickness: 2 sourcename:"t1_15" targetname: "t1_16"  label: "(2)" } 

	edge: { thickness: 2 sourcename:"t1_16" targetname: "t1_17"  label: "(48)" } 

	edge: { thickness: 2 sourcename:"t1_0" targetname: "t1_18"  label: "(21)" } 

	edge: { thickness: 2 sourcename:"t1_18" targetname: "t1_19"  label: "(44)" } 

	edge: { thickness: 2 sourcename:"t1_19" targetname: "t1_20"  label: "(4)" } 

	edge: { thickness: 2 sourcename:"t1_17" targetname: "t1_10"  label: "(32)" } 

	edge: { thickness: 2 sourcename:"t1_2" targetname: "t1_9"  label: "(27)" } 

	edge: { thickness: 2 sourcename:"t1_13" targetname: "t1_2"  label: "(33)" } 

	edge: { thickness: 2 sourcename:"t1_0" targetname: "t1_10"  label: "(21)" } 


	node: { title: "t2_0" label: "t2_0 (1)"  color: lightgreen } 
	node: { title: "t2_1" label: "t2_1 (15)"  color: white } 
	node: { title: "t2_2" label: "t2_2 (0)"  color: white } 
	node: { title: "t2_3" label: "t2_3 (14)"  color: white } 
	node: { title: "t2_4" label: "t2_4 (8)"  color: white } 
	node: { title: "t2_5" label: "t2_5 (12)"  color: white } 
	node: { title: "t2_6" label: "t2_6 (18)"  color: white } 
	node: { title: "t2_7" label: "t2_7 (16)"  color: lightred } 
	node: { title: "t2_8" label: "t2_8 (17)"  color: white } 
	node: { title: "t2_9" label: "t2_9 (18)"  color: white } 
	node: { title: "t2_10" label: "t2_10 (18)"  color: white } 
	node: { title: "t2_11" label: "t2_11 (7)"  color: white } 
	node: { title: "t2_12" label: "t2_12 (1)"  color: white } 
	node: { title: "t2_13" label: "t2_13 (3)"  color: white } 
	node: { title: "t2_14" label: "t2_14 (9)"  color: white } 
	node: { title: "t2_15" label: "t2_15 (11)"  color: lightred } 
	node: { title: "t2_16" label: "t2_16 (15)"  color: white } 
	node: { title: "t2_17" label: "t2_17 (9)"  color: white } 
	node: { title: "t2_18" label: "t2_18 (1)"  color: white } 
	node: { title: "t2_19" label: "t2_19 (7)"  color: white } 
	node: { title: "t2_20" label: "t2_20 (9)"  color: white } 
	node: { title: "t2_21" label: "t2_21 (19)"  color: white } 
	node: { title: "t2_22" label: "t2_22 (7)"  color: white } 
	node: { title: "t2_23" label: "t2_23 (19)"  color: white } 
	node: { title: "t2_24" label: "t2_24 (11)"  color: white } 
	node: { title: "t2_25" label: "t2_25 (15)"  color: lightred } 
	node: { title: "t2_26" label: "t2_26 (4)"  color: white } 
	node: { title: "t2_27" label: "t2_27 (5)"  color: white } 
	node: { title: "t2_28" label: "t2_28 (2)"  color: white } 
	node: { title: "t2_29" label: "t2_29 (16)"  color: white } 
	node: { title: "t2_30" label: "t2_30 (10)"  color: white } 
	node: { title: "t2_31" label: "t2_31 (18)"  color: white } 
	node: { title: "t2_32" label: "t2_32 (13)"  color: white } 
	node: { title: "t2_33" label: "t2_33 (8)"  color: white } 
	node: { title: "t2_34" label: "t2_34 (14)"  color: white } 
	node: { title: "t2_35" label: "t2_35 (16)"  color: white } 
	node: { title: "t2_36" label: "t2_36 (18)"  color: white } 
	node: { title: "t2_37" label: "t2_37 (5)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t2_0" targetname: "t2_1"  label: "(10)" } 

	edge: { thickness: 2 sourcename:"t2_1" targetname: "t2_2"  label: "(25)" } 

	edge: { thickness: 2 sourcename:"t2_2" targetname: "t2_3"  label: "(28)" } 

	edge: { thickness: 2 sourcename:"t2_3" targetname: "t2_4"  label: "(4)" } 

	edge: { thickness: 2 sourcename:"t2_4" targetname: "t2_5"  label: "(29)" } 

	edge: { thickness: 2 sourcename:"t2_5" targetname: "t2_6"  label: "(27)" } 

	edge: { thickness: 2 sourcename:"t2_6" targetname: "t2_7"  label: "(39)" } 

	edge: { thickness: 2 sourcename:"t2_0" targetname: "t2_8"  label: "(43)" } 

	edge: { thickness: 2 sourcename:"t2_8" targetname: "t2_9"  label: "(29)" } 

	edge: { thickness: 2 sourcename:"t2_9" targetname: "t2_10"  label: "(9)" } 

	edge: { thickness: 2 sourcename:"t2_10" targetname: "t2_11"  label: "(20)" } 

	edge: { thickness: 2 sourcename:"t2_11" targetname: "t2_12"  label: "(30)" } 

	edge: { thickness: 2 sourcename:"t2_12" targetname: "t2_13"  label: "(42)" } 

	edge: { thickness: 2 sourcename:"t2_13" targetname: "t2_14"  label: "(38)" } 

	edge: { thickness: 2 sourcename:"t2_14" targetname: "t2_15"  label: "(32)" } 

	edge: { thickness: 2 sourcename:"t2_0" targetname: "t2_16"  label: "(30)" } 

	edge: { thickness: 2 sourcename:"t2_16" targetname: "t2_17"  label: "(48)" } 

	edge: { thickness: 2 sourcename:"t2_17" targetname: "t2_18"  label: "(18)" } 

	edge: { thickness: 2 sourcename:"t2_18" targetname: "t2_19"  label: "(48)" } 

	edge: { thickness: 2 sourcename:"t2_19" targetname: "t2_20"  label: "(49)" } 

	edge: { thickness: 2 sourcename:"t2_20" targetname: "t2_21"  label: "(36)" } 

	edge: { thickness: 2 sourcename:"t2_21" targetname: "t2_22"  label: "(8)" } 

	edge: { thickness: 2 sourcename:"t2_22" targetname: "t2_23"  label: "(26)" } 

	edge: { thickness: 2 sourcename:"t2_23" targetname: "t2_24"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t2_24" targetname: "t2_25"  label: "(22)" } 

	edge: { thickness: 2 sourcename:"t2_0" targetname: "t2_26"  label: "(44)" } 

	edge: { thickness: 2 sourcename:"t2_26" targetname: "t2_27"  label: "(44)" } 

	edge: { thickness: 2 sourcename:"t2_27" targetname: "t2_28"  label: "(27)" } 

	edge: { thickness: 2 sourcename:"t2_28" targetname: "t2_29"  label: "(20)" } 

	edge: { thickness: 2 sourcename:"t2_29" targetname: "t2_30"  label: "(9)" } 

	edge: { thickness: 2 sourcename:"t2_30" targetname: "t2_31"  label: "(45)" } 

	edge: { thickness: 2 sourcename:"t2_31" targetname: "t2_32"  label: "(30)" } 

	edge: { thickness: 2 sourcename:"t2_32" targetname: "t2_33"  label: "(19)" } 

	edge: { thickness: 2 sourcename:"t2_33" targetname: "t2_34"  label: "(44)" } 

	edge: { thickness: 2 sourcename:"t2_34" targetname: "t2_35"  label: "(44)" } 

	edge: { thickness: 2 sourcename:"t2_35" targetname: "t2_36"  label: "(12)" } 

	edge: { thickness: 2 sourcename:"t2_36" targetname: "t2_37"  label: "(39)" } 

	edge: { thickness: 2 sourcename:"t2_4" targetname: "t2_8"  label: "(10)" } 

	edge: { thickness: 2 sourcename:"t2_17" targetname: "t2_6"  label: "(37)" } 

	edge: { thickness: 2 sourcename:"t2_20" targetname: "t2_9"  label: "(16)" } 

	edge: { thickness: 2 sourcename:"t2_35" targetname: "t2_23"  label: "(26)" } 


	node: { title: "t3_0" label: "t3_0 (9)"  color: lightgreen } 
	node: { title: "t3_1" label: "t3_1 (11)"  color: white } 
	node: { title: "t3_2" label: "t3_2 (9)"  color: white } 
	node: { title: "t3_3" label: "t3_3 (2)"  color: white } 
	node: { title: "t3_4" label: "t3_4 (4)"  color: white } 
	node: { title: "t3_5" label: "t3_5 (19)"  color: white } 
	node: { title: "t3_6" label: "t3_6 (17)"  color: lightred } 
	node: { title: "t3_7" label: "t3_7 (17)"  color: white } 
	node: { title: "t3_8" label: "t3_8 (12)"  color: white } 
	node: { title: "t3_9" label: "t3_9 (1)"  color: white } 
	node: { title: "t3_10" label: "t3_10 (16)"  color: white } 
	node: { title: "t3_11" label: "t3_11 (14)"  color: lightred } 
	node: { title: "t3_12" label: "t3_12 (17)"  color: white } 
	node: { title: "t3_13" label: "t3_13 (2)"  color: white } 
	node: { title: "t3_14" label: "t3_14 (15)"  color: white } 
	node: { title: "t3_15" label: "t3_15 (12)"  color: white } 
	node: { title: "t3_16" label: "t3_16 (15)"  color: white } 
	node: { title: "t3_17" label: "t3_17 (11)"  color: white } 
	node: { title: "t3_18" label: "t3_18 (13)"  color: lightred } 
	node: { title: "t3_19" label: "t3_19 (2)"  color: white } 
	node: { title: "t3_20" label: "t3_20 (19)"  color: white } 
	node: { title: "t3_21" label: "t3_21 (7)"  color: white } 
	node: { title: "t3_22" label: "t3_22 (16)"  color: white } 
	node: { title: "t3_23" label: "t3_23 (15)"  color: white } 
	node: { title: "t3_24" label: "t3_24 (15)"  color: white } 
	node: { title: "t3_25" label: "t3_25 (12)"  color: white } 
	node: { title: "t3_26" label: "t3_26 (2)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t3_0" targetname: "t3_1"  label: "(13)" } 

	edge: { thickness: 2 sourcename:"t3_1" targetname: "t3_2"  label: "(8)" } 

	edge: { thickness: 2 sourcename:"t3_2" targetname: "t3_3"  label: "(31)" } 

	edge: { thickness: 2 sourcename:"t3_3" targetname: "t3_4"  label: "(12)" } 

	edge: { thickness: 2 sourcename:"t3_4" targetname: "t3_5"  label: "(13)" } 

	edge: { thickness: 2 sourcename:"t3_5" targetname: "t3_6"  label: "(41)" } 

	edge: { thickness: 2 sourcename:"t3_0" targetname: "t3_7"  label: "(22)" } 

	edge: { thickness: 2 sourcename:"t3_7" targetname: "t3_8"  label: "(49)" } 

	edge: { thickness: 2 sourcename:"t3_8" targetname: "t3_9"  label: "(13)" } 

	edge: { thickness: 2 sourcename:"t3_9" targetname: "t3_10"  label: "(33)" } 

	edge: { thickness: 2 sourcename:"t3_10" targetname: "t3_11"  label: "(15)" } 

	edge: { thickness: 2 sourcename:"t3_0" targetname: "t3_12"  label: "(7)" } 

	edge: { thickness: 2 sourcename:"t3_12" targetname: "t3_13"  label: "(8)" } 

	edge: { thickness: 2 sourcename:"t3_13" targetname: "t3_14"  label: "(1)" } 

	edge: { thickness: 2 sourcename:"t3_14" targetname: "t3_15"  label: "(15)" } 

	edge: { thickness: 2 sourcename:"t3_15" targetname: "t3_16"  label: "(47)" } 

	edge: { thickness: 2 sourcename:"t3_16" targetname: "t3_17"  label: "(41)" } 

	edge: { thickness: 2 sourcename:"t3_17" targetname: "t3_18"  label: "(41)" } 

	edge: { thickness: 2 sourcename:"t3_0" targetname: "t3_19"  label: "(9)" } 

	edge: { thickness: 2 sourcename:"t3_19" targetname: "t3_20"  label: "(13)" } 

	edge: { thickness: 2 sourcename:"t3_20" targetname: "t3_21"  label: "(38)" } 

	edge: { thickness: 2 sourcename:"t3_21" targetname: "t3_22"  label: "(1)" } 

	edge: { thickness: 2 sourcename:"t3_22" targetname: "t3_23"  label: "(38)" } 

	edge: { thickness: 2 sourcename:"t3_23" targetname: "t3_24"  label: "(9)" } 

	edge: { thickness: 2 sourcename:"t3_24" targetname: "t3_25"  label: "(15)" } 

	edge: { thickness: 2 sourcename:"t3_25" targetname: "t3_26"  label: "(27)" } 

	edge: { thickness: 2 sourcename:"t3_8" targetname: "t3_6"  label: "(13)" } 

	edge: { thickness: 2 sourcename:"t3_24" targetname: "t3_7"  label: "(24)" } 

	edge: { thickness: 2 sourcename:"t3_24" targetname: "t3_5"  label: "(41)" } 

	edge: { thickness: 2 sourcename:"t3_13" targetname: "t3_7"  label: "(13)" } 





 } 
