@HYPERPERIOD 400

@TASK_GRAPH 0 {
	PERIOD 400

	TASK t0_0	TYPE 0 
	TASK t0_1	TYPE 1 
	TASK t0_2	TYPE 2 
	TASK t0_3	TYPE 3 
	TASK t0_4	TYPE 4 
	TASK t0_5	TYPE 5 
	TASK t0_6	TYPE 6 
	TASK t0_7	TYPE 7 

	ARC a0_0 	FROM t0_0  TO  t0_1 TYPE 20
	ARC a0_1 	FROM t0_1  TO  t0_2 TYPE 49
	ARC a0_2 	FROM t0_0  TO  t0_3 TYPE 46
	ARC a0_3 	FROM t0_2  TO  t0_4 TYPE 29
	ARC a0_4 	FROM t0_3  TO  t0_5 TYPE 18
	ARC a0_5 	FROM t0_3  TO  t0_6 TYPE 33
	ARC a0_6 	FROM t0_1  TO  t0_7 TYPE 41

	HARD_DEADLINE d0_0 ON t0_4 AT 400
	HARD_DEADLINE d0_1 ON t0_5 AT 300
	HARD_DEADLINE d0_2 ON t0_6 AT 300
	HARD_DEADLINE d0_3 ON t0_7 AT 300
}




@WECT 0 {
# price
  8.76817

#------------------------------------------------------------------------------
# type version exec_time_0  exec_time_1
  0    0       12.572       20.7517
  1    0       17.5793      34.7307
  2    0       18.5598      16.12
  3    0       24.4975      26.2024
  4    0       29.802       42.7958
  5    0       26.8493      12.8809
  6    0       30.0193      30.1878
  7    0       23.6341      27.1797
}




